<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/pin_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your PIN:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/pin_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

</LinearLayout>